#APP
APP_MODE=web
PROFILE=debug

###DATABASES
    #SQLITE
    DATABASE_URL=database/sqlite/db.sqlite
    #MYSQL
    DB_USERNAME=test
    DB_PASSWORD=test
    DB_HOST=test
    DB_PORT=3306
    DB_DATABASE=test


#APP WEB SERVER
APP_WEB_SERVER=tera
APP_WEB_SERVER_URL=127.0.0.1:8082

#APP WEB VIEW
APP_WEBVIEW_SERVER=tera
APP_WEBVIEW_SERVER_URL=127.0.0.1:8082

#PROXY WEB SERVER
PROXY_WEB_SERVER_NAME=nginx

PROXY_WEB_SERVER_URL=127.0.0.1:81
PROXY_WEB_SERVER_STOP="start taskkill /F /IM nginx.exe"
PROXY_WEB_SERVER_START="start H:\\LIBRAIRIES\\Nginx\\nginx1.26.2\\nginx.exe -p H:\\LIBRAIRIES\\Nginx\\nginx1.26.2 -c H:\\PROJECTS\\event_manager\\config\\server\\nginx.conf"

#TEMPLATE ENGINE
TEMPLATE_ENGINE_BASE_PATH="template/tera"

RESOURCES_VIEWS_PATH=resources/views

#API
API_GITHUB_USERNAME="user"
API_GITHUB_PASSWORD="token"
API_GITHUB_REPO="repo_name"
